@adobe/aem-spa-component-mapping: ComponentMappingImpl
Class ComponentMappingImpl
ComponentMapping singleton. It manages the mapping between AEM component resource types and corresponding JavaScript component class.
Hierarchy
ComponentMappingImpl
Index
Constructors
constructor
Properties
mapping
Accessors
instance
Methods
get
map
get
map
Constructors
constructor
new ComponentMappingImpl(): ComponentMappingImpl
Returns ComponentMappingImpl
Properties
Static mapping
mapping: ComponentMappingObject
Accessors
Static instance
get instance(): ComponentMappingImpl
Returns ComponentMappingImpl
Methods
get
get(resourceType: string): any | undefined
Returns object (or undefined) matching with given resource type.
Parameters
resourceType: string
resource type
Returns any | undefined
class associated with given resource type
Protected map
map(resourceTypes: string | string[], clazz: any): void
Creates mapping for given resource type(s) and a component class.
Parameters
resourceTypes: string | string[]
resource type(s)
clazz: any
component class that should be associated with given resource type(s)
Returns void
Static get
get(resourceType: string): any | undefined
Returns object (or undefined) matching with given resource type.
Parameters
resourceType: string
resource type
Returns any | undefined
class associated with given resource type
Static map
map(resourceTypes: string | string[], clazz: any): void
Parameters
resourceTypes: string | string[]
clazz: any
Returns void
